"""
바로 전 영상에서는 numpy array를 사용해서 행렬을 만들고, 원소들에 접근하는 방법을 배웠는데요. 배운 걸 연습해봅시다.
1. 4*3 행렬 A = [
    [0, 1, -1],
    [1, 2, 3],
    [2, 1, 0],
    [-1, 2, -4]
] 를 numpy.array로 정의

2. 3*2행렬 B = [
    [0, 2],
    [1, 1],
    [-1, -2]
] 를 numpy.array로 정의

3. 정의한 행렬 A의 2행 2열 원소에 접근해보세요
4. 정의한 행렬 A의 4행 1열 원소에 접근해보세요
"""
import numpy as np

# 1: 행렬 A를 정의해보세요
A = np.array([
    [0, 1, -1],
    [1, 2, 3],
    [2, 1, 0],
    [-1, 2, -4]
])

# 2: 행렬 B를 정의해보세요
B = np.array([
    [0, 2],
    [1, 1],
    [-1, -2]
])

print(A)
print(B)
print(A[1][1])  # 3: 여기서 A의 2행 2열 원소에 접근해보세요
print(A[3][0])  # 4: 여기서 A의 4행 1열 원소에 접근해보세요